REACT_APP_FIREBASE_KEY=AIzaSyByQ6_AXXj6EuiT7QfD6r6wTB6UuumrXl8
REACT_APP_FIREBASE_AUTH_DOMAIN=wema-68a94.firebaseapp.com
REACT_APP_FIREBASE_MESSAGE_ID=949323722271
REACT_APP_FIREBASE_APPID=1:949323722271:web:aa08a916ed2dac80672f2a
REACT_APP_FIREBASE_PROJECT_ID=wema-68a94
REACT_APP_FIREBASE_STORAGE_BUCKET=wema-68a94.appspot.com
REACT_APP_STRIPE_KEY=pk_test_51L7BhfEk74y2bHhrlDyIuTasaYeh5lQ1HwJ49FOUCbL4KvFsRkNnJWXlmaeakpoPybk1Sox6NdyP4K9XR3DzTwGu007evrqtpi
REACT_APP_ADMIN_ID=2610197720041987
REACT_APP_VAPID_KEY=BGQeVBD9gxLxXc-ZFLi25oiJaByod9cGe4HBifKxYRdKz111YnV6PJ_VB-ObFCqNEy5jJAyqlJA2u5c5CnrLD3c